export ACCESS_TOKEN = '1243186038035460097-V7akn4khZx8UGjjCIz5KSA4U4kf4lp'
export ACCESS_TOKEN_SECRET = '5fZHai00GatYCiS91FpvriuRdk3BmwjeQhyXYGhEQs94r'
export CONSUMER_KEY = 'fp1F0oCUg8RYWzWUkB2P7D6By'
export CONSUMER_SECRET = 'GUIRVpDPskzFzU10amVVGzioT2uOsCuuVaTHPLzGXJBeLJETcX'